# Akilli-Gorev-Sistemi

./: .classpath  .project  README.md  Task.java  pom.xml  postman_collection.json
SmartTaskManagerMultiModule/parent-project/: pom.xml
SmartTaskManagerMultiModule/parent-project/src/main/java/com/smarttask/: App.java
SmartTaskManagerMultiModule/parent-project/src/test/java/com/smarttask/: AppTest.java
postman/: postman_collection.json
src/main/java/com/odev/: SmartTaskManagerApp.java  TaskManagerApplication.java
src/main/java/com/odev/cli/: TaskManagerCLI.java
src/main/java/com/odev/controller/: MainController.java
src/main/java/com/odev/service/: MotivationService.java  PdfReportGenerator  PdfReportGenerator.java  TaskService.java
src/main/java/com/odev/taskmanager/: TaskManagerApplication.java
src/main/java/com/odev/taskmanager/controller/: PdfController.java  ReportController.java  TestTaskController.java
src/main/java/com/odev/taskmanager/model/: Task.java  TaskPriority.java
src/main/java/com/odev/taskmanager/repository/: TaskRepository.java
src/main/java/com/odev/taskmanager/scheduler/: ReminderScheduler.java
src/main/java/com/odev/taskmanager/service/: EmailService.java  MotivationService.java  TaskService.java
src/main/java/com/odev/taskmanager/service/impl/: EmailServiceImpl.java  MotivationServiceImpl.java  TaskServiceImpl.java
src/main/java/com/odev/taskmanager/task/: MotivationService.java  TaskInputService.java  TaskRunner.java
src/main/java/com/smarttaskmanager/: TaskManagerApplication.java
src/main/java/org/example/: PdfRaporOlusturucu.java  PdfReportGenerator.java  PriorityLevel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: MainView.fxml
src/main/resources/styles/: styles.css
src/test/: PdfReportGeneratorTest.java
src/test/java/: PdfReportGeneratorTest.java
src/test/java/org/example/: PdfReportGeneratorTest.java
